<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartWindow</class>
 <widget class="QMainWindow" name="StartWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1168</width>
    <height>660</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1168</width>
    <height>660</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1168</width>
    <height>660</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>-1</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>-1</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Code X Messenger</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(166, 228, 255);
color: rgb(0, 0, 127);
</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_contact">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>551</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(147, 203, 255);
color: rgb(0, 0, 127);</string>
    </property>
    <property name="title">
     <string>Contacts</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>31</y>
       <width>521</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_searchuser">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 127);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_searchuser"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>583</y>
       <width>521</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLineEdit" name="lineEdit_messageuser">
        <property name="statusTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;message&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 197);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_entermessage_contact">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 127);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Enter</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>64</y>
       <width>381</width>
       <height>511</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_contactname">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 173);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit_conversation">
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0.523, x2:0, y2:0.522727, stop:0 rgba(0, 0, 0, 255), stop:0.871508 rgba(0, 153, 255, 255));</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QListWidget" name="listWidget_contacts">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>64</y>
       <width>131</width>
       <height>511</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 153, 255);</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_group">
    <property name="geometry">
     <rect>
      <x>568</x>
      <y>9</y>
      <width>591</width>
      <height>308</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(147, 203, 255);
color: rgb(0, 0, 127);</string>
    </property>
    <property name="title">
     <string>Groups</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>270</y>
       <width>561</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLineEdit" name="lineEdit_messagegroup">
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#0000c5;&quot;&gt;message&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 198);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_entermessage_group">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 127);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Enter</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QListWidget" name="listWidget_groups">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>31</y>
       <width>131</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 153, 255);</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>149</x>
       <y>31</y>
       <width>421</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_groupname">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 170);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit_groupmessages">
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0.523, x2:0, y2:0.522727, stop:0 rgba(0, 0, 0, 255), stop:0.871508 rgba(0, 153, 255, 255));</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_channel">
    <property name="geometry">
     <rect>
      <x>568</x>
      <y>319</y>
      <width>591</width>
      <height>311</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(147, 203, 255);
color: rgb(0, 0, 127);</string>
    </property>
    <property name="title">
     <string>Channels</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>571</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLineEdit" name="lineEdit_messagechannel">
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#0000c6;&quot;&gt;message&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 200);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_entermessage_channel">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 127);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Enter</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>32</y>
       <width>421</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_channelname">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 197);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit_channelmessages">
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0.523, x2:0, y2:0.522727, stop:0 rgba(0, 0, 0, 255), stop:0.871508 rgba(0, 153, 255, 255));</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QListWidget" name="listWidget_channels">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>32</y>
       <width>131</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 153, 255);</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1168</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionCreat_Group"/>
    <addaction name="actionCreat_Channel"/>
    <addaction name="separator"/>
    <addaction name="actionJoin_Group"/>
    <addaction name="actionJoin_Channel"/>
    <addaction name="separator"/>
    <addaction name="actionLogout"/>
   </widget>
   <widget class="QMenu" name="menuHelpe">
    <property name="title">
     <string>Helpe</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelpe"/>
  </widget>
  <action name="actionCreat_Group">
   <property name="text">
    <string>Create Group</string>
   </property>
  </action>
  <action name="actionCreat_Channel">
   <property name="text">
    <string>Create Channel</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionJoin_Group">
   <property name="text">
    <string>Join Group</string>
   </property>
  </action>
  <action name="actionJoin_Channel">
   <property name="text">
    <string>Join Channel</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineEdit_searchuser</tabstop>
  <tabstop>pushButton_searchuser</tabstop>
  <tabstop>listWidget_contacts</tabstop>
  <tabstop>lineEdit_messageuser</tabstop>
  <tabstop>pushButton_entermessage_contact</tabstop>
  <tabstop>listWidget_groups</tabstop>
  <tabstop>lineEdit_messagegroup</tabstop>
  <tabstop>pushButton_entermessage_group</tabstop>
  <tabstop>listWidget_channels</tabstop>
  <tabstop>lineEdit_messagechannel</tabstop>
  <tabstop>pushButton_entermessage_channel</tabstop>
  <tabstop>textEdit_conversation</tabstop>
  <tabstop>textEdit_groupmessages</tabstop>
  <tabstop>textEdit_channelmessages</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
